---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: servicex-minio-secret-f9fg522d54
  namespace: sthapa
spec:
  encryptedData:
    accesskey: AgCFIlePiVBvaFVSQXbjYVp8Xd29jTjMMBKu4Glup/AJmew2XGoXuErng8vJGX/cSzXLWZJVEVKQmHqIrKWHTaEnR6IGzNSPXbZEuz+x3ZPSU5YRGfMPbXriCRzXvT+WRvR80OdYE6WDSh6X0e+ImQZ52iZI5z6x8sgS1vnNUoYV83/5Ff2PLFyVyEIe2BBXhjrqI8/fVn6Kb6yb4TRMX6KopbgnWUCcmVBdujBLGVDtX6d0UDGpAJPzKTzi3Wg8FCaLOOefPaVtpzN/dvk7FdF795Qsz5hPVNualH4/xU9IfAD7Ntz7LOr7mSn5gCWL42verWD+mY4yLNiy1hIugulIISGe+RebRzpxdzsY8dwulahz8eWNVg0ZTddfk+JOgnAqEh+hp9QPLa8Hv/rRxvw6bSY1dVb7kY5mhbb8tld252A/ehjnuPCJO5fpWIvPbvJfxVIcV50EDhtAdk7nV5Xwol/q0u7agbL3z5VAKGnOl+1+IX8CwzOVIJfeSIrOWq5S+uVt6ZvuyxKDOFx0Dy0mIHQ9elCIiSndsmYVWAeOpp6ojGKHwgshy1XTRRvJcnzFSZYHPJ8vNPK/B+Vkgo6rh4nQWK4olLv8tTGHG627yXzi+YL9ByJqUF4LXrl0vrVK+pwoUhi2VtOc/tIYG7I6VwG5m5AqrNmyPNIiPdW8mZDMdhPA/kH6rXA5QYIcKFEkM/CNGuqsiWXT
    secretkey: AgCG8pUzJEAgMrq2bhOOTckV76baIMUKJoLIT1k0ftTlD02rNe6D9pxnmTm7pZ6dFTWbLdDWfsGDxtmRfZ5zGjyvPwpyv3Qc4eVf7RY5047NgBH/NoOm+Ya5S2DjI/ysp8Ss5C5WsN+2f+/ltavYo3RYjCxfgMYDWSo4TvUyDyPtSwmAEjxO09/ovJJ11kz78pxdvp05XM2S+7mmm/sYxW/MvoEj7Rcilfg47yVnWtN/ETnAn0k7EVBHY0+CXrk2E+ge7ggXZeBgSqE1wYRgcwhmKv6ohNNDC8URrsJGegTvxr4yxfGqLrdeF8N7ycWPIwjrLO8CvdJ7Okkdj4sSUw4ZE9wNv9ieEAuLH8awTPdUjb2Fl1nX/DDTpWyMeDtFazCZiFmycZBwWRx661Z5ogpbdY0udfevzBGudNAHwtrp0pmG3FQAJY96qFvmUnrfeazmn2qMfBBeyHu/pG7ESqRX7RJDjgvBspbN5wspQeqgXzqqOng5dOY8o81pbkB+i5FjtM5XtmqMFNr0eyZmQAY9nMCSfbai/OBTMj/sAnGTF0Wdv3qr7Q4M9J+gylwvqWvrDjWchPVf7PZTMnYowj7YvbyC/WJYhldfJ9QN1VV3sCRg08BAO/vCBGYjFtcu4iaoDiksjUHGrdRhFC8KeRTrzAfe/p8xtsrQlIO7u1TubYs9tibLJZI24n8MjVSxaZHxJbE8GuWE1xBn
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: servicex-minio-secret-f9fg522d54
      namespace: sthapa
    type: Opaque
