apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: servicex-rabbitmq-secret-c8658ct6mh
  namespace: sthapa
spec:
  encryptedData:
    rabbitmq-password: AgAJGpM0bIZFpk94/taJz2nV1MlqDv93HRLiklI9hJcxZyyEoaGN7B8FFb6QGbuUjXtQvugxjtW0HbCiMeJg9XtzzUR9T1XF5VJPdc2x3v4My9GogoxcfVGTy7HUsdbqBsrjM11/4L4i1DYnqWamdcxFvGPGKGJa6XBfnJWhX43b6AVzbNhQjD38qwlEltwxgo+SnCfKxH6lkFto7N+kxEBtbKNljgmLhJg/ttT3Z9A/Bzc2B9zeBlYVi+ZFDN0osP81xuAqAdPldfAekbmc7Ma+pihdp4NXfUHs65fB1Pv8hq/2uou3JOcIZq/ylLibeQG+DcP8xRfqeMIRio+p57EFq1eguWee8l1oBKI3cYbbg3djKdXIsDVEb2UKbiou/9XIHs5FyYNJXFeAYRjhbypMV+Qr7g21wyk7NvVB1zMYFGlMGIXE//d3bIIiCMaw1IIQ/ZZCM6Onf54IVGGc0c1ugrGtwKq0z9dTArvw2D+0w/i9cad2ftN5jf4rNsycT4v6iRnXsR6hGTfiIyChrc2zC+k6ZntbC2aN3DfApTPzeALnkV3hY1WrDEtz+xNutFN1ZjXUT8pY1aEiLD6hUy6tTrCJFh2XW16SZiUAT5eQ1GVVBUlK1poMA5zmwL9EuuYiZvDhkLTz7PPHoXM4RkIKCSVgD2RdtlZh3+1QoYMb6mnJkensFyaKd5xy4OZ0fmN/if1iIM+Ftnol
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: servicex-rabbitmq-secret-c8658ct6mh
      namespace: sthapa
    type: Opaque

