apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: servicex-rabbitmq-secret-c8658ct6mh
  namespace: sthapa
spec:
  encryptedData:
    rabbitmq-erlang-cookie: AgADJcSS30nMRD7jWtqPim/I7kirgj0SVr8lFAOJLxkhFCljP+xP/q7qFKSJNJD0a7l9RcZncmz6HjVwFzi0VIdl/wmodQwtDxMS7DjBjb9EHxp5+0UDljQmxIKpB/Q4QlaXiDN2oXOEw7GRtl50/Oyugopz3LtT9bbIRnpL33lmmzH9l1xV6ia9gwZudN07MPBW1z4hVx58NKYLeTMjcyjmOtoRQ7hX4utqO17B6+HJ9AMpMVTUYME4sKVXONTKv7JOB1s199lUYnZLs2bMQUudvQr15hl+E3jmqNYkwvjUVN2AhJg/FDS9c189Ml2vQLU5Hxqj2KW0IPy9Wx5719L8okuBHg4owPzR8r7Bn6jRAVnOrH6HmtFpCe0AEjh+pxlu6L7l2qa+OY1V530VI2vZDUrpii6f/L1nvCg9I8vsBz1Zg4olG9WsbxBGRkjGvsMS/1FDmNwbBauBM5Z3+v14i80WozaEj0bMgriXrrE+K1u80+/WrmGncPhheoVy6gycB+ngBQ3AV9zC54OfuzDjFo9vhlpUk80n8ib0zrTxOttcq7c0X2yN8Yba2TCx02RlCO7qPBQCfQnJMTdS1nazBxFcRk2Ee4l6wPj0TKVceowD252Zt3H7AIf7/gEpZv8TKevQ5pUmRSq3yVMmyGrd/acOCZqM6+7+bA09NRE1XEMdDP1tdD/NeEZEqJ9ZQiBAoStQGufYd5+ilbNP3r8qU365/TYOxpE=
    rabbitmq-password: AgBGCIM9AX2WRbJAcJsG6bWq9WyUi+xguarh8FZYCAxii6Qmawb0XjXP7c4lIeg+IwHCZuG9qPuT/33q5R+HbIAhp/caI+UO8uskPABV7SSUZuB37ZuMryCIWYL0RSyf9lM/5URVRGgGRVUBsbvZecpC63vhTqblzornX0nzehJAgIepDbIpeTTTPp58lXbeeGQG2AJUjkck2yhj+BW2QOKxaCXu8HzV2KjIB2/Zm5Tf8Vk5/0wsd/0SZvyLw42bgfAP4CO4aE4Wr0ukfuMK+DpPgiPibTiyvzZcM+TZkTqRumKJv6dEPS4PsBrW5g7uWQYCeikVq1D5nUgkgbxNPGsuG4T+JGPnOMURr9PnWnqPv7CbdydTpyVihipiUhXTGYTmKuaPo8Fz9cohjEUHZDQgLeb66ecAgdJJlY3TapAXcAVOef2fvZF07ttQgTTt0Is5f0TCWALKGf0KJdOywGFnq0qtbZjq8BasybXVkTOti8ad1RJ8JivThSWpRi2YEATSO/Ll/meebt4J5QOfmtU9XRako1iRuSdvP7GeZsi/xNs3u9DJ5pQaGRjobo49Q/GMY0dxI4cMQDN1Pe7Zny+JBn1Xx6SdReJzpfCTluaQFsTuf6lpy5zeK5XNyVg+AZfwfRKClvFTqXiCJSTBmHjChJM90amBsReeTUGp/b8ZEZRZCf2mfemN3QihCAfeGN0hpOXNzn2WYKmJ
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: servicex-rabbitmq-secret-c8658ct6mh
      namespace: sthapa
    type: Opaque

