apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: servicex
  namespace: sthapa
spec:
  interval: 5m
  serviceAccountName: flux-testing
  chart:
    spec:
      chart: servicex
      version: '1.0.11'
      sourceRef:
        kind: HelmRepository
        name: servicex
        namespace: sthapa
      interval: 1m
  values:
    replicaCount: 1
  valuesFrom:
    - kind: Secret
      metadata:
        namespace: sthapa
      name: servicex-postgresql-secret-d247bb8h49
      key: postgresql-postgres-password
      targetPath: app.postgresql_password
    - kind: Secret
      metadata:
        namespace: sthapa
      name: servicex-rabbitmq-secret-c8658ct6mh
      key: rabbitmq-erlang-cookie
      targetPath: app.rabbitmq_erlang_cookie
    - kind: Secret
      metadata:
        namespace: sthapa
      name: servicex-rabbitmq-secret-c8658ct6mh
      key: rabbitmq-password
      targetPath: app.rabbitmq_password
    - kind: Secret
      metadata:
        namespace: sthapa
      name: servicex-minio-secret-f9fg522d54
      key: accesskey
      targetPath: app.minio_accesskey
    - kind: Secret
      metadata:
        namespace: sthapa
      name: servicex-minio-secret-f9fg522d54
      key: secretkey
      targetPath: app.minio_secretkey

