apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicex-app
spec:
  selector:
    matchLabels:
      app: servicex-app
  template:
    metadata:
      labels:
        app: servicex-app
    spec:
      containers:
      - envFrom:
        - secretRef:
            name: servicex-postgresql-secret-d247bb8h49 
        - secretRef:
            name: servicex-rabbitmq-secret-c8658ct6mh
        - secretRef:
            name: servicex-minio-secret-f9fg522d54
